NODE_ENV=production
REACT_APP_NODE_ENV=production
REACT_APP_API_ENDPOINT=https://api.pimppls.com
ROLLBAR_DEPLOY_TOKEN=dd53cbf082fd4960ac7baf7bf69da4d5
ROLLBAR_ENV=staging
ROLLBAR_POST_CLIENT_ITEM_ACCESS_TOKEN=e3db531697704c2cb51ac37fc5f3321b
