server {
  listen      [::]:443 http2;
  listen      443 http2;
  root /var/www/admin/html;
  server_name admin.pimppls.com;
  access_log  /var/log/nginx/admin-access.log;
  error_log   /var/log/nginx/admin-error.log;

  location / {
    try_files $uri /index.html =404;
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|js|css|svg)$ {
    expires 7d;
  }

  ssl on;
  ssl_certificate /etc/letsencrypt/live/api.pimppls.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.pimppls.com/privkey.pem;
}

server {
  listen      [::]:80;
  listen      80;
  server_name admin.pimppls.com;
  rewrite ^ https://$host$request_uri? permanent;
}
