http {
  # place the following at the bottom of the http block in /etc/nginx/nginx.conf

  proxy_send_timeout 3600s;
  proxy_read_timeout 3600s;
  fastcgi_send_timeout 3600s;
  fastcgi_read_timeout 3600s;
}
