<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>

  <style>
    li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://trendiamo-4568386.hs-sites.com/-temporary-slug-20a1f82e-829d-4bab-9cd3-450bb43acf7f"><style type="text/css">[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
[owa] .hse-section-2-col .hse-wide{max-width:400px !important;width:400px !important}
[owa] .hse-section-2-col .hse-narrow{max-width:200px !important;width:200px !important}
[owa] .hse-section-2-col .hse-column{max-width:300px;width:300px}[owa] .hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
[owa] .hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
.hse-section-2-col .hse-column{max-width:300px !important;width:300px !important}
.hse-section-2-col .hse-column.hse-wide{max-width:400px !important;width:400px !important}
.hse-section-2-col .hse-column.hse-narrow{max-width:200px !important;width:200px !important}
.hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
.hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
}@media only screen and (max-width:639px){img{height:auto !important;width:100% !important}
}</style></head>

<body style="margin:0 !important; padding:0 !important; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word">


<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

    <v:fill type="tile" size="100%,100%" src="" color="#ffffff"/>

</v:background>
<![endif]-->


  <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important; border-spacing:0 !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
      <tbody><tr>
        <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word">

          <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="section_1531826626773" class="hse-section hse-section-1-col hse-section-first " style="padding-left:10px; padding-right:10px; padding-top:20px">



    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse !important; border-spacing:0 !important; background-color:#ffffff" bgcolor="#ffffff" width="100%">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse!important;border-spacing:0!important;">
      <table align="center" style="" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600px" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]><td valign="top" style="width:600px;"><![endif]-->
<div id="column_1531826626773_0" class="hse-column ">
  <div id="hs_cos_wrapper_module_15318266267724" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">











</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>


  </div>

  <div id="builtin_section-0" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">



    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse !important; border-spacing:0 !important; background-color:#ffffff; padding-bottom:40px; padding-top:40px" bgcolor="#ffffff" width="100%">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse!important;border-spacing:0!important;">
      <table align="center" style="" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600px" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]><td valign="top" style="width:600px;padding-bottom:40px; padding-top:40px;"><![endif]-->
<div id="builtin_column_0-0" class="hse-column">
  <div><img alt="mail_header_noedge" src="https://cdn2.hubspot.net/hub/4568386/hubfs/mail_header_noedge.png?t=1532967061861&amp;width=560&amp;name=mail_header_noedge.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:560px" width="560" align="middle"></div>


  <p>Hello {{user_identifier}}!</p>
  <p>Your Trendiamo account has been created. Please click the link below to access your account:</p>
  <p>{{ render_dynamic_content(dynamic_html.confirm_email_link) }}</p>
  <p>Also, please then reset your password, to be able to login in the future.</p>
  <p>If you didn't request this, please ignore this email.</p>


</div>
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>


  </div>

  <div id="builtin_section-1" class="hse-section hse-section-1-col hse-section-last " style="padding-left:10px; padding-right:10px; padding-bottom:20px">



    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse !important; border-spacing:0 !important; background-color:#ffffff" bgcolor="#ffffff" width="100%">
    <!--<![endif]-->

    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse!important;border-spacing:0!important;">
      <table align="center" style="" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600px" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]><td valign="top" style="width:600px;"><![endif]-->
<div id="builtin_column_1-0" class="hse-column ">
<div id="hs_cos_wrapper_builtin_module_1_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">











<table class="hse-footer hse-secondary" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important; border-spacing:0 !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; word-break:break-word; text-align:center; font-family:Arial, sans-serif; font-size:12px; line-height:1.35; color:#23496d; margin-bottom:0; padding:0" align="center">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly; word-break:break-word; text-align:center; font-family:helvetica; font-size:12px; color:#23496d; font-weight:normal; font-style:normal; text-decoration:none; margin-bottom:0; padding:10px 20px; line-height:1.35">
                <p style="margin-bottom: 1em; margin:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly">
                  trendiamo Unipessoal Lda., Rua de São Bernardo 60-A, Lisbon, Lisbon, 1200-826, Portugal, +351 213 960 149
                </p>
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>


  </div>
</div>

        </td>
      </tr>
    </tbody></table>
  </div>



</body></html>
